[Global]
Ingest-Secret = IngestSecrets
Connection-Timeout = 0
Verify-Remote-Certificates = true
Cleartext-Backend-target=127.1.1.1:4023 #example of adding a cleartext connection
#Cleartext-Backend-target=127.1.0.1:4023 #example of adding another cleartext connection
#Encrypted-Backend-target=127.1.1.1:4024 #example of adding an encrypted connection
State-Store-Location="c:\\Program Files\\gravwell\\filefollow\\file_follow.state"
#Ingest-Cache-Path="c:\\Program Files\\gravwell\\filefollow\\file_follow.cache"
#Max-Ingest-Cache=1024 #Number of MB to store, localcache will only store 1GB before stopping.  This is a safety net
Log-Level=INFO #options are OFF INFO WARN ERROR

#basic default logger, all entries will go to the default tag
#no Tag-Name means use the default tag
[Follower "cbs"]
	Base-Directory="C:\\Windows\\Logs\\CBS"
	File-Filter="*.log"
	Tag-Name=auth
	Assume-Local-Timezone=true #Default for assume localtime is false
